<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impoved eClass</title>
    <style>
        body {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            min-width: 100px;
            min-height: 100px;
        }
        button {
            background-color: green;
            color: white;
            padding: 15px 32px;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        label {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <label for="light"><input type="radio" id="light" name="theme">Light</label><br>
    
    <label for="dark"><input type="radio" id="dark" name="theme">Dark</label><br>
    <small>Not working currently</small>
    <a href="https://eclass.srv.ualberta.ca/my/" target="_blank"><button>Open eClass</button></a>
</body>
</html>

